

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/fiveten
spring.datasource.username=root
spring.datasource.password=umaraminu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.security.filter.dispatcher-types=REQUEST,ERROR

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = apopreus@gmail.com
spring.mail.password = eqtlvinztdprbaru
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=mail
rabbitmq.exchange.name=mail_exchange
rabbitmq.routing.key=routing_key

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadpool.threadCount = 5
